website/
├── .github
    └── workflows
        └── deploy.yml
├── .svelte-kit
    ├── generated
        ├── client
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 10.js
                ├── 11.js
                ├── 12.js
                ├── 13.js
                ├── 14.js
                ├── 15.js
                ├── 16.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── app.js
            └── matchers.js
        ├── client-optimized
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── app.js
            └── matchers.js
        ├── server
            └── internal.js
        ├── root.js
        └── root.svelte
    ├── output
        ├── client
            ├── .vite
                └── manifest.json
            ├── _app
                ├── immutable
                    ├── assets
                        ├── 0.BO3rIhus.css
                        ├── 2.DWdahaQ5.css
                        ├── 8.CD2djPxf.css
                        ├── 9.CIvssv-T.css
                        ├── Ai-detector-logo-800x800.B_kQMPZ5.jpg
                        ├── calvingcatcher-logo-875x-875.DxKPS2lz.jpg
                        ├── calvingcatcher_1.IhgGXNkN.jpg
                        ├── calvingcatcher_2.GwcXaQg-.jpg
                        ├── calvingcatcher_3.CIfPj5fQ.jpg
                        ├── calvingcatcher_4.D5KwomiO.jpg
                        ├── cowcatcher_1.0n65VzOv.jpg
                        ├── cowcatcher_2.Cf2uNA8x.jpg
                        ├── cowcatcher_3.C7pAIKVY.jpg
                        ├── cowcatcher_4.CUrFwXcB.png
                        ├── cowcatcher_demo_qr_code.BqzuI_Xa.png
                        └── CowCatchter-logo-875x875.B8spxSUU.jpg
                    ├── chunks
                        ├── 8wy35DsP.js
                        ├── BDOW4Fyq.js
                        ├── BlCl5SHa.js
                        ├── BtiIHNRg.js
                        ├── BUHTwwzC.js
                        ├── C91Rquu5.js
                        ├── Cf8WP9hA.js
                        ├── CTGAFbBL.js
                        ├── CTWupDfO.js
                        ├── CwUgO4Xy.js
                        ├── D0QuwXuc.js
                        ├── DFkUrmNX.js
                        ├── DkDtTeUy.js
                        ├── IXIrT3J2.js
                        ├── IXQ1uHA_.js
                        ├── nrc0tqSz.js
                        ├── VM4d4xxg.js
                        └── YL-oQNds.js
                    ├── entry
                        ├── app.CJkVtLr3.js
                        └── start.Z4PfGaUJ.js
                    └── nodes
                        ├── 0.1Lz_EQNN.js
                        ├── 1.G8aR1fAf.js
                        ├── 2.vimhWWRv.js
                        ├── 3.irhuH23P.js
                        ├── 4.D5jggyeN.js
                        ├── 5.jvlGMCJg.js
                        ├── 6.gLJ9421n.js
                        ├── 7.DN9IvVvH.js
                        ├── 8.BdSlYveL.js
                        └── 9.uolYti29.js
                └── version.json
            └── robots.txt
        ├── prerendered
            ├── dependencies
                └── _app
                    └── env.js
            └── pages
                ├── about-us
                    └── index.html
                ├── installation
                    ├── jetson-nano
                        └── index.html
                    ├── pc
                        └── index.html
                    └── index.html
                ├── projects
                    ├── ai-detector
                        └── index.html
                    ├── calvingcatcher
                        └── index.html
                    └── cowcatcher
                        └── index.html
                └── index.html
        └── server
            ├── .vite
                └── manifest.json
            ├── _app
                └── immutable
                    └── assets
                        ├── _layout.B8N8uzJY.css
                        ├── _page.CD2djPxf.css
                        ├── _page.CIvssv-T.css
                        ├── _page.DWdahaQ5.css
                        ├── Ai-detector-logo-800x800.B_kQMPZ5.jpg
                        ├── calvingcatcher-logo-875x-875.DxKPS2lz.jpg
                        ├── calvingcatcher_1.IhgGXNkN.jpg
                        ├── calvingcatcher_2.GwcXaQg-.jpg
                        ├── calvingcatcher_3.CIfPj5fQ.jpg
                        ├── calvingcatcher_4.D5KwomiO.jpg
                        ├── cowcatcher_1.0n65VzOv.jpg
                        ├── cowcatcher_2.Cf2uNA8x.jpg
                        ├── cowcatcher_3.C7pAIKVY.jpg
                        ├── cowcatcher_4.CUrFwXcB.png
                        ├── cowcatcher_demo_qr_code.BqzuI_Xa.png
                        └── CowCatchter-logo-875x875.B8spxSUU.jpg
            ├── chunks
                ├── attributes.js
                ├── environment.js
                ├── escaping.js
                ├── exports.js
                ├── false.js
                ├── index.js
                ├── internal.js
                ├── root.js
                ├── runtime.js
                ├── server.js
                ├── shared.js
                ├── url.js
                └── utils.js
            ├── entries
                ├── fallbacks
                    └── error.svelte.js
                ├── pages
                    ├── about-us
                        └── _page.svelte.js
                    ├── installation
                        ├── jetson-nano
                            └── _page.svelte.js
                        ├── pc
                            └── _page.svelte.js
                        └── _page.svelte.js
                    ├── projects
                        ├── ai-detector
                            └── _page.svelte.js
                        ├── calvingcatcher
                            └── _page.svelte.js
                        └── cowcatcher
                            └── _page.svelte.js
                    ├── _layout.svelte.js
                    ├── _layout.ts.js
                    └── _page.svelte.js
                ├── hooks.server.js
                └── hooks.universal.js
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── stylesheets
            ├── index.js
            ├── internal.js
            ├── manifest-full.js
            ├── manifest.js
            └── remote-entry.js
    ├── types
        ├── src
            └── routes
                ├── about-us
                    └── $types.d.ts
                ├── installation
                    ├── hardware
                        └── $types.d.ts
                    ├── jetson-nano
                    ├── pc
                    ├── software
                        ├── apple
                            └── $types.d.ts
                        ├── cuda
                            └── $types.d.ts
                        ├── jetson-nano
                        ├── linux
                            └── $types.d.ts
                        ├── Nvidia GPU
                        ├── pc
                        └── windows
                            └── $types.d.ts
                    ├── software - kopie
                        ├── apple
                            └── $types.d.ts
                        ├── cuda
                            └── $types.d.ts
                        ├── linux
                            └── $types.d.ts
                        └── windows
                            └── $types.d.ts
                    └── $types.d.ts
                ├── projects
                    ├── ai-detector
                        └── $types.d.ts
                    ├── calvingcatcher
                        └── $types.d.ts
                    └── cowcatcher
                        └── $types.d.ts
                └── $types.d.ts
        └── route_meta_data.json
    ├── ambient.d.ts
    ├── non-ambient.d.ts
    └── tsconfig.json
├── build
    ├── _app
        ├── immutable
            ├── assets
                ├── 0.BO3rIhus.css
                ├── 2.DWdahaQ5.css
                ├── 8.CD2djPxf.css
                ├── 9.CIvssv-T.css
                ├── Ai-detector-logo-800x800.B_kQMPZ5.jpg
                ├── calvingcatcher-logo-875x-875.DxKPS2lz.jpg
                ├── calvingcatcher_1.IhgGXNkN.jpg
                ├── calvingcatcher_2.GwcXaQg-.jpg
                ├── calvingcatcher_3.CIfPj5fQ.jpg
                ├── calvingcatcher_4.D5KwomiO.jpg
                ├── cowcatcher_1.0n65VzOv.jpg
                ├── cowcatcher_2.Cf2uNA8x.jpg
                ├── cowcatcher_3.C7pAIKVY.jpg
                ├── cowcatcher_4.CUrFwXcB.png
                ├── cowcatcher_demo_qr_code.BqzuI_Xa.png
                └── CowCatchter-logo-875x875.B8spxSUU.jpg
            ├── chunks
                ├── 8wy35DsP.js
                ├── BDOW4Fyq.js
                ├── BlCl5SHa.js
                ├── BtiIHNRg.js
                ├── BUHTwwzC.js
                ├── C91Rquu5.js
                ├── Cf8WP9hA.js
                ├── CTGAFbBL.js
                ├── CTWupDfO.js
                ├── CwUgO4Xy.js
                ├── D0QuwXuc.js
                ├── DFkUrmNX.js
                ├── DkDtTeUy.js
                ├── IXIrT3J2.js
                ├── IXQ1uHA_.js
                ├── nrc0tqSz.js
                ├── VM4d4xxg.js
                └── YL-oQNds.js
            ├── entry
                ├── app.CJkVtLr3.js
                └── start.Z4PfGaUJ.js
            └── nodes
                ├── 0.1Lz_EQNN.js
                ├── 1.G8aR1fAf.js
                ├── 2.vimhWWRv.js
                ├── 3.irhuH23P.js
                ├── 4.D5jggyeN.js
                ├── 5.jvlGMCJg.js
                ├── 6.gLJ9421n.js
                ├── 7.DN9IvVvH.js
                ├── 8.BdSlYveL.js
                └── 9.uolYti29.js
        ├── env.js
        └── version.json
    ├── about-us
        └── index.html
    ├── installation
        ├── jetson-nano
            └── index.html
        ├── pc
            └── index.html
        └── index.html
    ├── projects
        ├── ai-detector
            └── index.html
        ├── calvingcatcher
            └── index.html
        └── cowcatcher
            └── index.html
    ├── 404.html
    ├── index.html
    └── robots.txt
├── messages
    ├── en
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── front_page.json
        └── installation.json
    ├── nl
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── front_page.json
        └── installation.json
    ├── en.json
    └── nl.json
├── project.inlang
    ├── cache
        └── plugins
            ├── 2sy648wh9sugi
            └── ygx0uiahq6uw
    ├── .meta.json
    ├── README.md
    └── settings.json
├── src
    ├── lib
        ├── assets
            ├── Ai-detector-logo-800x800.jpg
            ├── calvingcatcher-logo-875x-875.jpg
            ├── calvingcatcher_1.jpg
            ├── calvingcatcher_2.jpg
            ├── calvingcatcher_3.jpg
            ├── calvingcatcher_4.jpg
            ├── cowcatcher_1.jpg
            ├── cowcatcher_2.jpg
            ├── cowcatcher_3.jpg
            ├── cowcatcher_4.png
            ├── cowcatcher_demo_qr_code.png
            ├── CowCatchter-logo-875x875.jpg
            ├── favicon.svg
            ├── installation_hardware_1.jpg
            ├── installation_software_1.jpg
            ├── installation_software_options_1.jpg
            └── place-holder 875x875.jpg
        ├── components
            ├── Footer.svelte
            ├── LanguageModal.svelte
            ├── Navbar.svelte
            └── ProjectCard.svelte
        ├── paraglide
            ├── messages
                ├── _index.js
                ├── en.js
                └── nl.js
            ├── .prettierignore
            ├── messages.js
            ├── README.md
            ├── registry.js
            ├── runtime.js
            └── server.js
        └── index.ts
    ├── routes
        ├── about-us
            └── +page.svelte
        ├── installation
            ├── hardware
                └── +page.svelte
            ├── software
                ├── apple
                    └── +page.svelte
                ├── cuda
                    └── +page.svelte
                ├── linux
                    └── +page.svelte
                └── windows
                    └── +page.svelte
            ├── software - kopie
                ├── apple
                    └── +page.svelte
                ├── cuda
                    └── +page.svelte
                ├── linux
                    └── +page.svelte
                └── windows
                    └── +page.svelte
            ├── software_options
            └── +page.svelte
        ├── projects
            ├── ai-detector
                └── +page.svelte
            ├── calvingcatcher
                └── +page.svelte
            └── cowcatcher
                └── +page.svelte
        ├── +layout.svelte
        ├── +layout.ts
        ├── +page.svelte
        └── info.txt
    ├── app.d.ts
    ├── app.html
    ├── hooks.server.ts
    └── hooks.ts
├── static
    └── robots.txt
├── .npmrc
├── .prettierignore
├── .prettierrc
├── eslint.config.js
├── Info.txt
├── LICENSE
├── merge-messages.js
├── package-lock.json
├── package.json
├── README.md
├── svelte.config.js
├── Tree.txt
├── tsconfig.json
└── vite.config.ts