website/
├── .github
    └── workflows
        └── deploy.yml
├── messages
    ├── en
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software.json
        ├── software_options.json
        └── windows.json
    ├── nl
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software.json
        ├── software_options.json
        └── windows.json
    ├── en.json
    └── nl.json
├── project.inlang
    └── settings.json
├── src
    ├── lib
        ├── assets
            ├── Ai-detector-logo-800x800.jpg
            ├── ai_detector_home_page.png
            ├── ai_detector_live_view.png
            ├── ai_detector_pictured_detection.jpg
            ├── ai_detector_video_detection.gif
            ├── calvingcatcher-logo-875x-875.jpg
            ├── calvingcatcher_1.jpg
            ├── calvingcatcher_2.jpg
            ├── calvingcatcher_3.jpg
            ├── calvingcatcher_4.jpg
            ├── cowcatcher_1.jpg
            ├── cowcatcher_2.jpg
            ├── cowcatcher_3.jpg
            ├── cowcatcher_4.png
            ├── cowcatcher_demo_qr_code.png
            ├── CowCatchter-logo-875x875.jpg
            ├── download_linux_logo.jpg
            ├── download_macOS_logo.jpg
            ├── download_windows_logo.jpg
            ├── favicon.svg
            ├── hf-logo-pirate.svg
            ├── installation_hardware_1.jpg
            ├── installation_software_1.jpg
            ├── installation_software_options_1.jpg
            └── place-holder 875x875.jpg
        ├── components
            ├── Footer.svelte
            ├── LanguageModal.svelte
            ├── Navbar.svelte
            └── ProjectCard.svelte
        └── index.ts
    ├── routes
        ├── about-us
            └── +page.svelte
        ├── installation
            ├── download
                ├── docker
                    └── +page.svelte
                ├── macOS
                    └── +page.svelte
                ├── Windows
                    └── +page.svelte
                └── +page.svelte
            ├── hardware
                └── +page.svelte
            ├── options
                └── +page.svelte
            └── +page.svelte
        ├── projects
            ├── ai-detector
                ├── +page.svelte
                └── ai-detector.txt
            ├── calvingcatcher
                └── +page.svelte
            └── cowcatcher
                └── +page.svelte
        ├── +layout.svelte
        ├── +layout.ts
        └── +page.svelte
    ├── app.d.ts
    ├── app.html
    ├── hooks.server.ts
    └── hooks.ts
├── static
    └── robots.txt
├── .npmrc
├── .prettierignore
├── .prettierrc
├── eslint.config.js
├── info.json
├── LICENSE
├── merge-messages.js
├── package-lock.json
├── package.json
├── README.md
├── svelte.config.js
├── Tree.txt
├── tsconfig.json
└── vite.config.ts