website/
└── website
    ├── .github
        └── workflows
            └── deploy.yml
├── messages
    ├── de
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── dn
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── en
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── es
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── fr
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── it
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── nl
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── pl
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── pt
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── ro
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── de.json
    ├── dn.json
    ├── en.json
    ├── es.json
    ├── fr.json
    ├── it.json
    ├── nl.json
    ├── pl.json
    ├── pt.json
    └── ro.json
    ├── project.inlang
        └── settings.json
    ├── src
        ├── lib
            ├── assets
                ├── Ai-detector-logo-800x800.jpg
                ├── ai_detector_home_page.png
                ├── ai_detector_live_view.png
                ├── ai_detector_pictured_detection-2-896x512.jpg
                ├── ai_detector_pictured_detection-3-896x512.jpg
                ├── ai_detector_pictured_detection-4-896x512.jpg
                ├── ai_detector_pictured_detection-5-896x512.jpg
                ├── ai_detector_pictured_detection.jpg
                ├── ai_detector_video_detection-2-896x512.gif
                ├── ai_detector_video_detection.gif
                ├── calvingcatcher-logo-875x-875.jpg
                ├── calvingcatcher_1.jpg
                ├── calvingcatcher_2.jpg
                ├── calvingcatcher_3.jpg
                ├── calvingcatcher_4.jpg
                ├── cowcatcher_1.jpg
                ├── cowcatcher_2.jpg
                ├── cowcatcher_3.jpg
                ├── cowcatcher_4.png
                ├── CowCatchter-logo-875x875.jpg
                ├── download_linux_logo.jpg
                ├── download_macOS_logo.jpg
                ├── download_windows_logo.jpg
                ├── favicon.svg
                ├── front_page_logo_agrarisch_ondernemer_2026.png
                ├── front_page_logo_prikkebord.png
                ├── hf-logo-pirate.svg
                ├── installation_hardware_1.jpg
                ├── installation_software_1.jpg
                ├── installation_software_options_1.jpg
                └── place-holder 875x875.jpg
            ├── components
                ├── FeatureCard.svelte
                ├── FeaturedIn.svelte
                ├── Footer.svelte
                ├── HighlightBlock.svelte
                ├── HighlightBlock_call_to_action.svelte
                ├── InfoWithImage.svelte
                ├── LanguageModal.svelte
                ├── MediaCardGif.svelte
                ├── MediaCardPicture.svelte
                ├── Navbar.svelte
                └── ProjectCard.svelte
            └── index.ts
        ├── routes
            ├── about-us
                └── +page.svelte
            ├── installation
                ├── download
                    ├── docker
                        └── +page.svelte
                    ├── macOS
                        └── +page.svelte
                    ├── Windows
                        └── +page.svelte
                    └── +page.svelte
                ├── hardware
                    └── +page.svelte
                ├── options
                    └── +page.svelte
                └── +page.svelte
            ├── projects
                ├── ai-detector
                    ├── +page.svelte
                    └── ai-detector.txt
                ├── calvingcatcher
                    └── +page.svelte
                └── cowcatcher
                    └── +page.svelte
            ├── +layout.svelte
            ├── +layout.ts
            └── +page.svelte
        ├── app.d.ts
        ├── app.html
        ├── hooks.server.ts
        └── hooks.ts
    ├── static
        └── robots.txt
    ├── .npmrc
    ├── .prettierignore
    ├── .prettierrc
    ├── eslint.config.js
    ├── info.json
    ├── LICENSE
    ├── merge-messages.js
    ├── package-lock.json
    ├── package.json
    ├── README.md
    ├── split_messages.py
    ├── svelte.config.js
    ├── Tree.txt
    ├── tsconfig.json
    └── vite.config.ts