website/
├── .github
    └── workflows
        └── deploy.yml
├── .svelte-kit
    ├── generated
        ├── client
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 10.js
                ├── 11.js
                ├── 12.js
                ├── 13.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── app.js
            └── matchers.js
        ├── client-optimized
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 10.js
                ├── 11.js
                ├── 12.js
                ├── 13.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── app.js
            └── matchers.js
        ├── server
            └── internal.js
        ├── root.js
        └── root.svelte
    ├── output
        ├── client
            ├── .vite
                └── manifest.json
            ├── _app
                ├── immutable
                    ├── assets
                        ├── 0.DW3PNJKa.css
                        ├── 10.BH24py2v.css
                        ├── 11.EwCgHwhf.css
                        ├── 12.CD2djPxf.css
                        ├── 13.CIvssv-T.css
                        ├── 2.BFNIgh3l.css
                        ├── 3.DRlXhan5.css
                        ├── 4.DWmJkt6m.css
                        ├── 5.3gdgYY_O.css
                        ├── 6.C6cXgocO.css
                        ├── 7.BFMHYkNy.css
                        ├── 8.h701e4Yt.css
                        ├── 9.BuEYb2Lc.css
                        ├── Ai-detector-logo-800x800.B_kQMPZ5.jpg
                        ├── ai_detector_home_page.DXlO5WQq.png
                        ├── ai_detector_live_view.BDNzpeTm.png
                        ├── ai_detector_pictured_detection.DBMDESri.jpg
                        ├── ai_detector_video_detection.CuJpDTni.gif
                        ├── calvingcatcher-logo-875x-875.DxKPS2lz.jpg
                        ├── calvingcatcher_1.IhgGXNkN.jpg
                        ├── calvingcatcher_2.GwcXaQg-.jpg
                        ├── calvingcatcher_3.CIfPj5fQ.jpg
                        ├── calvingcatcher_4.D5KwomiO.jpg
                        ├── cowcatcher_1.0n65VzOv.jpg
                        ├── cowcatcher_2.Cf2uNA8x.jpg
                        ├── cowcatcher_3.C7pAIKVY.jpg
                        ├── cowcatcher_4.CUrFwXcB.png
                        ├── cowcatcher_demo_qr_code.BqzuI_Xa.png
                        ├── CowCatchter-logo-875x875.B8spxSUU.jpg
                        ├── download_linux_logo.Cw3fNCSx.jpg
                        ├── download_macOS_logo.BrP6-Z_A.jpg
                        ├── download_windows_logo.Boiq7CPe.jpg
                        ├── installation_hardware_1.C7rq5phW.jpg
                        ├── installation_software_1.DOEgtfYr.jpg
                        └── ProjectCard.DurydmLl.css
                    ├── chunks
                        ├── 3tbdz8cR.js
                        ├── B6B6G9Ac.js
                        ├── B72QQf0j.js
                        ├── BBCdQy3g.js
                        ├── BBosyOxa.js
                        ├── BPcq-fTi.js
                        ├── Bt1wYc5q.js
                        ├── Cf8WP9hA.js
                        ├── D-AkknO6.js
                        ├── DBFxJEmq.js
                        ├── DNTCNRyz.js
                        ├── DtOGB5Sz.js
                        ├── DWwtIvgk.js
                        ├── F0EoTf95.js
                        ├── IAA5FDSV.js
                        ├── JhBMXgJw.js
                        ├── kv-2pAAi.js
                        ├── Lm16bAoc.js
                        ├── nrc0tqSz.js
                        ├── PxttIThA.js
                        ├── S7OJjK42.js
                        ├── TwH-K4EW.js
                        ├── wZFQWbrQ.js
                        ├── xA65PzHQ.js
                        └── YL-oQNds.js
                    ├── entry
                        ├── app.CWquTD11.js
                        └── start.4eFdwPm1.js
                    └── nodes
                        ├── 0.CMtqhGfi.js
                        ├── 1.DlJDOkEY.js
                        ├── 10.DNVL_NNf.js
                        ├── 11.Ez7O39Ma.js
                        ├── 12.BSr8NKsy.js
                        ├── 13.Djd7iD2U.js
                        ├── 2.CUWM6Z2I.js
                        ├── 3.TCiUZzQG.js
                        ├── 4.BKVK_wh1.js
                        ├── 5.lEUYlTGF.js
                        ├── 6.BpZRdqEg.js
                        ├── 7.B7whfzTn.js
                        ├── 8.CV5I5v4E.js
                        └── 9.Q4P4dpFw.js
                └── version.json
            └── robots.txt
        ├── prerendered
            ├── dependencies
                └── _app
                    └── env.js
            └── pages
                ├── about-us
                    └── index.html
                ├── installation
                    ├── download
                        ├── docker
                            └── index.html
                        ├── macOS
                            └── index.html
                        ├── Windows
                            └── index.html
                        └── index.html
                    ├── hardware
                        └── index.html
                    ├── options
                        └── index.html
                    └── index.html
                ├── projects
                    ├── ai-detector
                        └── index.html
                    ├── calvingcatcher
                        └── index.html
                    └── cowcatcher
                        └── index.html
                └── index.html
        └── server
            ├── .vite
                └── manifest.json
            ├── _app
                └── immutable
                    └── assets
                        ├── _layout.BII9NqJW.css
                        ├── _page.3gdgYY_O.css
                        ├── _page.BH24py2v.css
                        ├── _page.BinaFmJX.css
                        ├── _page.BuEYb2Lc.css
                        ├── _page.CD2djPxf.css
                        ├── _page.CIvssv-T.css
                        ├── _page.DIHpRu-h.css
                        ├── _page.DQHIuY5I.css
                        ├── _page.DXQ2miS7.css
                        ├── _page.EwCgHwhf.css
                        ├── _page.JYvm25Mg.css
                        ├── _page.qIaylx2L.css
                        ├── Ai-detector-logo-800x800.B_kQMPZ5.jpg
                        ├── ai_detector_home_page.DXlO5WQq.png
                        ├── ai_detector_live_view.BDNzpeTm.png
                        ├── ai_detector_pictured_detection.DBMDESri.jpg
                        ├── ai_detector_video_detection.CuJpDTni.gif
                        ├── calvingcatcher-logo-875x-875.DxKPS2lz.jpg
                        ├── calvingcatcher_1.IhgGXNkN.jpg
                        ├── calvingcatcher_2.GwcXaQg-.jpg
                        ├── calvingcatcher_3.CIfPj5fQ.jpg
                        ├── calvingcatcher_4.D5KwomiO.jpg
                        ├── cowcatcher_1.0n65VzOv.jpg
                        ├── cowcatcher_2.Cf2uNA8x.jpg
                        ├── cowcatcher_3.C7pAIKVY.jpg
                        ├── cowcatcher_4.CUrFwXcB.png
                        ├── cowcatcher_demo_qr_code.BqzuI_Xa.png
                        ├── CowCatchter-logo-875x875.B8spxSUU.jpg
                        ├── download_linux_logo.Cw3fNCSx.jpg
                        ├── download_macOS_logo.BrP6-Z_A.jpg
                        ├── download_windows_logo.Boiq7CPe.jpg
                        ├── installation_hardware_1.C7rq5phW.jpg
                        ├── installation_software_1.DOEgtfYr.jpg
                        └── ProjectCard.Gj0SzJig.css
            ├── chunks
                ├── Ai-detector-logo-800x800.js
                ├── attributes.js
                ├── environment.js
                ├── escaping.js
                ├── exports.js
                ├── false.js
                ├── index.js
                ├── index2.js
                ├── internal.js
                ├── os_tip_text.js
                ├── ProjectCard.js
                ├── root.js
                ├── runtime.js
                ├── server.js
                ├── shared.js
                ├── url.js
                └── utils.js
            ├── entries
                ├── fallbacks
                    └── error.svelte.js
                ├── pages
                    ├── about-us
                        └── _page.svelte.js
                    ├── installation
                        ├── download
                            ├── docker
                            ├── macOS
                            ├── Windows
                            └── _page.svelte.js
                        ├── hardware
                            └── _page.svelte.js
                        ├── options
                            └── _page.svelte.js
                        └── _page.svelte.js
                    ├── projects
                        ├── ai-detector
                            └── _page.svelte.js
                        ├── calvingcatcher
                            └── _page.svelte.js
                        └── cowcatcher
                            └── _page.svelte.js
                    ├── _layout.svelte.js
                    ├── _layout.ts.js
                    └── _page.svelte.js
                ├── hooks.server.js
                └── hooks.universal.js
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 10.js
                ├── 11.js
                ├── 12.js
                ├── 13.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── stylesheets
            ├── index.js
            ├── internal.js
            ├── manifest-full.js
            ├── manifest.js
            └── remote-entry.js
    ├── types
        ├── src
            └── routes
                ├── about-us
                    └── $types.d.ts
                ├── installation
                    ├── download
                        ├── docker
                            └── $types.d.ts
                        ├── macOS
                            └── $types.d.ts
                        ├── Windows
                            └── $types.d.ts
                        └── $types.d.ts
                    ├── hardware
                        └── $types.d.ts
                    ├── options
                        └── $types.d.ts
                    └── $types.d.ts
                ├── projects
                    ├── ai-detector
                        └── $types.d.ts
                    ├── calvingcatcher
                        └── $types.d.ts
                    └── cowcatcher
                        └── $types.d.ts
                └── $types.d.ts
        └── route_meta_data.json
    ├── ambient.d.ts
    ├── non-ambient.d.ts
    └── tsconfig.json
├── build
    ├── _app
        ├── immutable
            ├── assets
                ├── 0.DW3PNJKa.css
                ├── 10.BH24py2v.css
                ├── 11.EwCgHwhf.css
                ├── 12.CD2djPxf.css
                ├── 13.CIvssv-T.css
                ├── 2.BFNIgh3l.css
                ├── 3.DRlXhan5.css
                ├── 4.DWmJkt6m.css
                ├── 5.3gdgYY_O.css
                ├── 6.C6cXgocO.css
                ├── 7.BFMHYkNy.css
                ├── 8.h701e4Yt.css
                ├── 9.BuEYb2Lc.css
                ├── Ai-detector-logo-800x800.B_kQMPZ5.jpg
                ├── ai_detector_home_page.DXlO5WQq.png
                ├── ai_detector_live_view.BDNzpeTm.png
                ├── ai_detector_pictured_detection.DBMDESri.jpg
                ├── ai_detector_video_detection.CuJpDTni.gif
                ├── calvingcatcher-logo-875x-875.DxKPS2lz.jpg
                ├── calvingcatcher_1.IhgGXNkN.jpg
                ├── calvingcatcher_2.GwcXaQg-.jpg
                ├── calvingcatcher_3.CIfPj5fQ.jpg
                ├── calvingcatcher_4.D5KwomiO.jpg
                ├── cowcatcher_1.0n65VzOv.jpg
                ├── cowcatcher_2.Cf2uNA8x.jpg
                ├── cowcatcher_3.C7pAIKVY.jpg
                ├── cowcatcher_4.CUrFwXcB.png
                ├── cowcatcher_demo_qr_code.BqzuI_Xa.png
                ├── CowCatchter-logo-875x875.B8spxSUU.jpg
                ├── download_linux_logo.Cw3fNCSx.jpg
                ├── download_macOS_logo.BrP6-Z_A.jpg
                ├── download_windows_logo.Boiq7CPe.jpg
                ├── installation_hardware_1.C7rq5phW.jpg
                ├── installation_software_1.DOEgtfYr.jpg
                └── ProjectCard.DurydmLl.css
            ├── chunks
                ├── 3tbdz8cR.js
                ├── B6B6G9Ac.js
                ├── B72QQf0j.js
                ├── BBCdQy3g.js
                ├── BBosyOxa.js
                ├── BPcq-fTi.js
                ├── Bt1wYc5q.js
                ├── Cf8WP9hA.js
                ├── D-AkknO6.js
                ├── DBFxJEmq.js
                ├── DNTCNRyz.js
                ├── DtOGB5Sz.js
                ├── DWwtIvgk.js
                ├── F0EoTf95.js
                ├── IAA5FDSV.js
                ├── JhBMXgJw.js
                ├── kv-2pAAi.js
                ├── Lm16bAoc.js
                ├── nrc0tqSz.js
                ├── PxttIThA.js
                ├── S7OJjK42.js
                ├── TwH-K4EW.js
                ├── wZFQWbrQ.js
                ├── xA65PzHQ.js
                └── YL-oQNds.js
            ├── entry
                ├── app.CWquTD11.js
                └── start.4eFdwPm1.js
            └── nodes
                ├── 0.CMtqhGfi.js
                ├── 1.DlJDOkEY.js
                ├── 10.DNVL_NNf.js
                ├── 11.Ez7O39Ma.js
                ├── 12.BSr8NKsy.js
                ├── 13.Djd7iD2U.js
                ├── 2.CUWM6Z2I.js
                ├── 3.TCiUZzQG.js
                ├── 4.BKVK_wh1.js
                ├── 5.lEUYlTGF.js
                ├── 6.BpZRdqEg.js
                ├── 7.B7whfzTn.js
                ├── 8.CV5I5v4E.js
                └── 9.Q4P4dpFw.js
        ├── env.js
        └── version.json
    ├── about-us
        └── index.html
    ├── installation
        ├── download
            ├── docker
                └── index.html
            ├── macOS
                └── index.html
            ├── Windows
                └── index.html
            └── index.html
        ├── hardware
            └── index.html
        ├── options
            └── index.html
        └── index.html
    ├── projects
        ├── ai-detector
            └── index.html
        ├── calvingcatcher
            └── index.html
        └── cowcatcher
            └── index.html
    ├── 404.html
    ├── index.html
    └── robots.txt
├── messages
    ├── en
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── nl
        ├── about-us.json
        ├── ai_detector.json
        ├── calvingcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── docker.json
        ├── download.json
        ├── footer.json
        ├── front_page.json
        ├── hardware.json
        ├── installation.json
        ├── os.json
        ├── software_options.json
        └── windows.json
    ├── en.json
    └── nl.json
├── project.inlang
    ├── cache
        └── plugins
            ├── 2sy648wh9sugi
            └── ygx0uiahq6uw
    ├── .meta.json
    ├── README.md
    └── settings.json
├── src
    ├── lib
        ├── assets
            ├── Ai-detector-logo-800x800.jpg
            ├── ai_detector_home_page.png
            ├── ai_detector_live_view.png
            ├── ai_detector_pictured_detection.jpg
            ├── ai_detector_video_detection.gif
            ├── calvingcatcher-logo-875x-875.jpg
            ├── calvingcatcher_1.jpg
            ├── calvingcatcher_2.jpg
            ├── calvingcatcher_3.jpg
            ├── calvingcatcher_4.jpg
            ├── cowcatcher_1.jpg
            ├── cowcatcher_2.jpg
            ├── cowcatcher_3.jpg
            ├── cowcatcher_4.png
            ├── cowcatcher_demo_qr_code.png
            ├── CowCatchter-logo-875x875.jpg
            ├── download_linux_logo.jpg
            ├── download_macOS_logo.jpg
            ├── download_windows_logo.jpg
            ├── favicon.svg
            ├── hf-logo-pirate.svg
            ├── installation_hardware_1.jpg
            ├── installation_software_1.jpg
            ├── installation_software_options_1.jpg
            └── place-holder 875x875.jpg
        ├── components
            ├── Footer.svelte
            ├── LanguageModal.svelte
            ├── Navbar.svelte
            └── ProjectCard.svelte
        ├── paraglide
            ├── messages
                ├── _index.js
                ├── en.js
                └── nl.js
            ├── .prettierignore
            ├── messages.js
            ├── README.md
            ├── registry.js
            ├── runtime.js
            └── server.js
        └── index.ts
    ├── routes
        ├── about-us
            └── +page.svelte
        ├── installation
            ├── download
                ├── docker
                    └── +page.svelte
                ├── macOS
                    └── +page.svelte
                ├── Windows
                    └── +page.svelte
                └── +page.svelte
            ├── hardware
                └── +page.svelte
            ├── options
                └── +page.svelte
            └── +page.svelte
        ├── projects
            ├── ai-detector
                ├── +page.svelte
                └── ai-detector.txt
            ├── calvingcatcher
                └── +page.svelte
            └── cowcatcher
                └── +page.svelte
        ├── +layout.svelte
        ├── +layout.ts
        └── +page.svelte
    ├── app.d.ts
    ├── app.html
    ├── hooks.server.ts
    └── hooks.ts
├── static
    └── robots.txt
├── .npmrc
├── .prettierignore
├── .prettierrc
├── eslint.config.js
├── info.json
├── LICENSE
├── merge-messages.js
├── package-lock.json
├── package.json
├── README.md
├── svelte.config.js
├── Tree.txt
├── tsconfig.json
└── vite.config.ts