website/
├── .github
    └── workflows
        └── deploy.yml
├── .svelte-kit
    ├── generated
        ├── client
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── app.js
            └── matchers.js
        ├── client-optimized
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── app.js
            └── matchers.js
        ├── server
            └── internal.js
        ├── root.js
        └── root.svelte
    ├── output
        ├── client
            ├── .vite
                └── manifest.json
            ├── _app
                ├── immutable
                    ├── assets
                        ├── 0.CqbwsXDB.css
                        ├── 2.DWdahaQ5.css
                        ├── 9.CIvssv-T.css
                        ├── Ai-detector-logo-800x800.B_kQMPZ5.jpg
                        ├── calvingcatcher-logo-875x-875.DxKPS2lz.jpg
                        ├── cowcatcher_1.0n65VzOv.jpg
                        ├── cowcatcher_2.Cf2uNA8x.jpg
                        ├── cowcatcher_3.C7pAIKVY.jpg
                        ├── cowcatcher_4.CUrFwXcB.png
                        ├── cowcatcher_demo_qr_code.BqzuI_Xa.png
                        └── CowCatchter-logo-875x875.B8spxSUU.jpg
                    ├── chunks
                        ├── 8wy35DsP.js
                        ├── B3VqNwzh.js
                        ├── B_-mWku-.js
                        ├── BDOW4Fyq.js
                        ├── BsIe8KWw.js
                        ├── BtiIHNRg.js
                        ├── BxwYuo2s.js
                        ├── BZKX8CQ2.js
                        ├── CTGAFbBL.js
                        ├── Cw0IeOIc.js
                        ├── CWQ1WYeD.js
                        ├── D0QuwXuc.js
                        ├── Db64iju-.js
                        ├── DHYtKg6H.js
                        ├── Dn7ODQ4R.js
                        ├── Sg0AzWlr.js
                        └── YL-oQNds.js
                    ├── entry
                        ├── app.CkgYizWZ.js
                        └── start.CmFY3CuM.js
                    └── nodes
                        ├── 0.CNwzct7u.js
                        ├── 1.BYaIzxJd.js
                        ├── 2.CSh5nTyc.js
                        ├── 3.T-1Ucm4Y.js
                        ├── 4.DC9Lz6me.js
                        ├── 5.CXofAbwA.js
                        ├── 6.DtpRdYSA.js
                        ├── 7.BucQu5SY.js
                        ├── 8.BIEqxyV8.js
                        └── 9.D4_J-n8r.js
                └── version.json
            └── robots.txt
        ├── prerendered
            ├── dependencies
                └── _app
                    └── env.js
            └── pages
                ├── about-us
                    └── index.html
                ├── installation
                    ├── jetson-nano
                        └── index.html
                    ├── pc
                        └── index.html
                    └── index.html
                ├── projects
                    ├── ai-detector
                        └── index.html
                    ├── calfcatcher
                        └── index.html
                    └── cowcatcher
                        └── index.html
                └── index.html
        └── server
            ├── .vite
                └── manifest.json
            ├── _app
                └── immutable
                    └── assets
                        ├── _layout.DjFtAfLi.css
                        ├── _page.CIvssv-T.css
                        ├── _page.DWdahaQ5.css
                        ├── Ai-detector-logo-800x800.B_kQMPZ5.jpg
                        ├── calvingcatcher-logo-875x-875.DxKPS2lz.jpg
                        ├── cowcatcher_1.0n65VzOv.jpg
                        ├── cowcatcher_2.Cf2uNA8x.jpg
                        ├── cowcatcher_3.C7pAIKVY.jpg
                        ├── cowcatcher_4.CUrFwXcB.png
                        ├── cowcatcher_demo_qr_code.BqzuI_Xa.png
                        └── CowCatchter-logo-875x875.B8spxSUU.jpg
            ├── chunks
                ├── attributes.js
                ├── environment.js
                ├── escaping.js
                ├── exports.js
                ├── false.js
                ├── index.js
                ├── internal.js
                ├── root.js
                ├── runtime.js
                ├── server.js
                ├── shared.js
                ├── url.js
                └── utils.js
            ├── entries
                ├── fallbacks
                    └── error.svelte.js
                ├── pages
                    ├── about-us
                        └── _page.svelte.js
                    ├── installation
                        ├── jetson-nano
                            └── _page.svelte.js
                        ├── pc
                            └── _page.svelte.js
                        └── _page.svelte.js
                    ├── projects
                        ├── ai-detector
                            └── _page.svelte.js
                        ├── calfcatcher
                            └── _page.svelte.js
                        └── cowcatcher
                            └── _page.svelte.js
                    ├── _layout.svelte.js
                    ├── _layout.ts.js
                    └── _page.svelte.js
                ├── hooks.server.js
                └── hooks.universal.js
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── stylesheets
            ├── index.js
            ├── internal.js
            ├── manifest-full.js
            ├── manifest.js
            └── remote-entry.js
    ├── types
        ├── src
            └── routes
                ├── about-us
                    └── $types.d.ts
                ├── installation
                    ├── jetson-nano
                        └── $types.d.ts
                    ├── pc
                        └── $types.d.ts
                    └── $types.d.ts
                ├── projects
                    ├── ai-detector
                        └── $types.d.ts
                    ├── calfcatcher
                        └── $types.d.ts
                    └── cowcatcher
                        └── $types.d.ts
                └── $types.d.ts
        └── route_meta_data.json
    ├── ambient.d.ts
    ├── non-ambient.d.ts
    └── tsconfig.json
├── build
    ├── _app
        ├── immutable
            ├── assets
                ├── 0.CqbwsXDB.css
                ├── 2.DWdahaQ5.css
                ├── 9.CIvssv-T.css
                ├── Ai-detector-logo-800x800.B_kQMPZ5.jpg
                ├── calvingcatcher-logo-875x-875.DxKPS2lz.jpg
                ├── cowcatcher_1.0n65VzOv.jpg
                ├── cowcatcher_2.Cf2uNA8x.jpg
                ├── cowcatcher_3.C7pAIKVY.jpg
                ├── cowcatcher_4.CUrFwXcB.png
                ├── cowcatcher_demo_qr_code.BqzuI_Xa.png
                └── CowCatchter-logo-875x875.B8spxSUU.jpg
            ├── chunks
                ├── 8wy35DsP.js
                ├── B3VqNwzh.js
                ├── B_-mWku-.js
                ├── BDOW4Fyq.js
                ├── BsIe8KWw.js
                ├── BtiIHNRg.js
                ├── BxwYuo2s.js
                ├── BZKX8CQ2.js
                ├── CTGAFbBL.js
                ├── Cw0IeOIc.js
                ├── CWQ1WYeD.js
                ├── D0QuwXuc.js
                ├── Db64iju-.js
                ├── DHYtKg6H.js
                ├── Dn7ODQ4R.js
                ├── Sg0AzWlr.js
                └── YL-oQNds.js
            ├── entry
                ├── app.CkgYizWZ.js
                └── start.CmFY3CuM.js
            └── nodes
                ├── 0.CNwzct7u.js
                ├── 1.BYaIzxJd.js
                ├── 2.CSh5nTyc.js
                ├── 3.T-1Ucm4Y.js
                ├── 4.DC9Lz6me.js
                ├── 5.CXofAbwA.js
                ├── 6.DtpRdYSA.js
                ├── 7.BucQu5SY.js
                ├── 8.BIEqxyV8.js
                └── 9.D4_J-n8r.js
        ├── env.js
        └── version.json
    ├── about-us
        └── index.html
    ├── installation
        ├── jetson-nano
            └── index.html
        ├── pc
            └── index.html
        └── index.html
    ├── projects
        ├── ai-detector
            └── index.html
        ├── calfcatcher
            └── index.html
        └── cowcatcher
            └── index.html
    ├── 404.html
    ├── index.html
    └── robots.txt
├── messages
    ├── en
        ├── ai_detector.json
        ├── calfcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── front_page.json
        └── install.json
    ├── nl
        ├── ai_detector.json
        ├── calfcatcher.json
        ├── common.json
        ├── cowcatcher.json
        ├── front_page.json
        └── install.json
    ├── en.json
    └── nl.json
├── project.inlang
    ├── cache
        └── plugins
            ├── 2sy648wh9sugi
            └── ygx0uiahq6uw
    ├── .meta.json
    ├── README.md
    └── settings.json
├── src
    ├── lib
        ├── assets
            ├── Ai-detector-logo-800x800.jpg
            ├── calvingcatcher-logo-875x-875.jpg
            ├── cowcatcher_1.jpg
            ├── cowcatcher_2.jpg
            ├── cowcatcher_3.jpg
            ├── cowcatcher_4.png
            ├── cowcatcher_demo_qr_code.png
            ├── CowCatchter-logo-875x875.jpg
            └── favicon.svg
        ├── components
            ├── Footer.svelte
            ├── LanguageModal.svelte
            ├── Navbar.svelte
            └── ProjectCard.svelte
        ├── paraglide
            ├── messages
                ├── _index.js
                ├── en.js
                └── nl.js
            ├── .prettierignore
            ├── messages.js
            ├── README.md
            ├── registry.js
            ├── runtime.js
            └── server.js
        └── index.ts
    ├── routes
        ├── about-us
            └── +page.svelte
        ├── installation
            ├── jetson-nano
                └── +page.svelte
            ├── pc
                └── +page.svelte
            └── +page.svelte
        ├── projects
            ├── ai-detector
                └── +page.svelte
            ├── calfcatcher
                └── +page.svelte
            └── cowcatcher
                └── +page.svelte
        ├── +layout.svelte
        ├── +layout.ts
        ├── +page.svelte
        └── info.txt
    ├── app.d.ts
    ├── app.html
    ├── hooks.server.ts
    └── hooks.ts
├── static
    └── robots.txt
├── .npmrc
├── .prettierignore
├── .prettierrc
├── eslint.config.js
├── Info.txt
├── LICENSE
├── merge-messages.js
├── package-lock.json
├── package.json
├── README.md
├── svelte.config.js
├── tsconfig.json
└── vite.config.ts