website/
├── .svelte-kit
    ├── generated
        ├── client
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 10.js
                ├── 11.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── app.js
            └── matchers.js
        ├── client-optimized
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 10.js
                ├── 11.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── app.js
            └── matchers.js
        ├── server
            └── internal.js
        ├── root.js
        └── root.svelte
    ├── output
        ├── client
            ├── .vite
                └── manifest.json
            ├── _app
                ├── immutable
                    ├── assets
                        ├── 0.BzvBiVAb.css
                        └── 2.BGM1cfBM.css
                    ├── chunks
                        ├── 0nSUMS3F.js
                        ├── 1Gv1CDs9.js
                        ├── B2VNSzmd.js
                        ├── Ba03aYYi.js
                        ├── BAMa026m.js
                        ├── BD0iRL-4.js
                        ├── BGsoLQ2Z.js
                        ├── BHHPI8Iq.js
                        ├── BSTa2wPC.js
                        ├── BuD_q_Gl.js
                        ├── CFFmkWoQ.js
                        ├── CfSfmjQu.js
                        ├── CHe7VBhD.js
                        ├── ChtOAu3W.js
                        ├── D1BqrRDE.js
                        ├── DMns7rQU.js
                        ├── DxgmJTgy.js
                        └── Y2ytXg6f.js
                    ├── entry
                        ├── app.ciOaUEEZ.js
                        └── start.BjVY3Mk9.js
                    └── nodes
                        ├── 0.Dc4M_rKd.js
                        ├── 1.13Ya2ucY.js
                        ├── 10.iaD7runL.js
                        ├── 11.qKvD0rOT.js
                        ├── 2.C6V_UpxL.js
                        ├── 3.78ON4tOJ.js
                        ├── 4.BygbVPz1.js
                        ├── 5.BFw0OfiE.js
                        ├── 6.CV8kMd8k.js
                        ├── 7.BNMFxL30.js
                        ├── 8.C0uDkP8P.js
                        └── 9.BIz2t0Vs.js
                └── version.json
            └── robots.txt
        ├── prerendered
            └── pages
                ├── about-us
                    └── index.html
                ├── demo
                    └── index.html
                ├── installation
                    ├── jetson-nano
                        └── index.html
                    ├── pc
                        └── index.html
                    └── index.html
                ├── projects
                    ├── ai-detector
                        └── index.html
                    ├── calfcatcher
                        └── index.html
                    └── cowcatcher
                        └── index.html
                └── index.html
        └── server
            ├── .vite
                └── manifest.json
            ├── _app
                └── immutable
                    └── assets
                        ├── _layout.BzvBiVAb.css
                        └── _page.BGM1cfBM.css
            ├── chunks
                ├── environment.js
                ├── escaping.js
                ├── exports.js
                ├── false.js
                ├── index.js
                ├── internal.js
                ├── root.js
                ├── routing.js
                ├── runtime.js
                ├── server.js
                ├── shared.js
                ├── url.js
                └── utils.js
            ├── entries
                ├── fallbacks
                    └── error.svelte.js
                ├── pages
                    ├── about-us
                        └── _page.svelte.js
                    ├── demo
                        ├── paraglide
                            └── _page.svelte.js
                        └── _page.svelte.js
                    ├── installation
                        ├── jetson-nano
                            └── _page.svelte.js
                        ├── pc
                            └── _page.svelte.js
                        └── _page.svelte.js
                    ├── projects
                        ├── ai-detector
                            └── _page.svelte.js
                        ├── calfcatcher
                            └── _page.svelte.js
                        └── cowcatcher
                            └── _page.svelte.js
                    ├── _layout.svelte.js
                    ├── _layout.ts.js
                    └── _page.svelte.js
                ├── hooks.server.js
                └── hooks.universal.js
            ├── nodes
                ├── 0.js
                ├── 1.js
                ├── 10.js
                ├── 11.js
                ├── 2.js
                ├── 3.js
                ├── 4.js
                ├── 5.js
                ├── 6.js
                ├── 7.js
                ├── 8.js
                └── 9.js
            ├── stylesheets
            ├── index.js
            ├── internal.js
            ├── manifest-full.js
            └── remote-entry.js
    ├── types
        ├── src
            └── routes
                ├── about-us
                    └── $types.d.ts
                ├── demo
                    ├── paraglide
                        └── $types.d.ts
                    └── $types.d.ts
                ├── installation
                    ├── jetson-nano
                        └── $types.d.ts
                    ├── pc
                        └── $types.d.ts
                    └── $types.d.ts
                ├── projects
                    ├── ai-detector
                        └── $types.d.ts
                    ├── calfcatcher
                        └── $types.d.ts
                    └── cowcatcher
                        └── $types.d.ts
                └── $types.d.ts
        └── route_meta_data.json
    ├── ambient.d.ts
    ├── non-ambient.d.ts
    └── tsconfig.json
├── messages
    ├── en.json
    └── nl.json
├── project.inlang
    ├── cache
        └── plugins
            ├── 2sy648wh9sugi
            └── ygx0uiahq6uw
    ├── .meta.json
    ├── README.md
    └── settings.json
├── src
    ├── lib
        ├── assets
            └── favicon.svg
        ├── components
            ├── Footer.svelte
            ├── Navbar.svelte
            └── ProjectCard.svelte
        ├── paraglide
            ├── messages
                ├── _index.js
                ├── en.js
                └── nl.js
            ├── .prettierignore
            ├── messages.js
            ├── README.md
            ├── registry.js
            ├── runtime.js
            └── server.js
        └── index.ts
    ├── routes
        ├── about-us
            └── +page.svelte
        ├── demo
            ├── paraglide
                └── +page.svelte
            └── +page.svelte
        ├── installation
            ├── jetson-nano
                └── +page.svelte
            ├── pc
                └── +page.svelte
            └── +page.svelte
        ├── news
        ├── projects
            ├── ai-detector
                └── +page.svelte
            ├── calfcatcher
                └── +page.svelte
            └── cowcatcher
                └── +page.svelte
        ├── +layout.svelte
        ├── +layout.ts
        └── +page.svelte
    ├── app.d.ts
    ├── app.html
    ├── hooks.server.ts
    └── hooks.ts
├── static
    └── robots.txt
├── .npmrc
├── .prettierignore
├── .prettierrc
├── eslint.config.js
├── LICENSE
├── package-lock.json
├── package.json
├── README.md
├── svelte.config.js
├── tsconfig.json
└── vite.config.ts